
set identity_INSERT   [mcountry] on;

INSERT INTO [mcountry] ([Id],[country],[IsActive])VALUES(0,'India',1);

set identity_INSERT   [mcountry] off;
set identity_INSERT [mstate] on;
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(1,'Andaman and Nicobar Islands',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(2,'Andhra Pradesh',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(3,'Arunachal Pradesh',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(4,'Assam',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(5,'Bihar',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(6,'Chandigarh',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(7,'Chhattisgarh',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(8,'Dadra and Nagar Haveli',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(9,'Daman and Diu',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(10,'Delhi',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(11,'Goa',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(12,'Haryana',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(13,'Gujrat',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(14,'Himachal Pradesh',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(15,'Jammu and Kashmir',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(16,'Jharkhand',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(17,'Karnataka',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(18,'Kerala',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(19,'Lakshadweep',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(20,'Madhya Pradesh',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(21,'Maharashtra',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(22,'Manipur',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(23,'Meghalaya',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(24,'Mizoram',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(25,'Nagaland',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(26,'Odisha',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(27,'Puducherry',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(28,'Punjab',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(29,'Rajasthan',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(30,'Sikkim',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(31,'Tamil Nadu',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(32,'Tripura',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(33,'Uttarakhand',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(34,'Uttar Pradesh',1,0)
;INSERT INTO [mstate] ([Id],[state],[IsActive],[CountryId])VALUES(35,'West Bengal',1,0)
~ set identity_INSERT [mstate] off;
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(1,'Liabilities',1,0)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(2,'Assets',2,0)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(3,'Income',3,0)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(4,'Expenses',4,0)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(5,'Capital',1,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(6,'Loans',1,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(7,'Current Liabilities',1,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(8,'Provisions',1,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(9,'Fixed Assets',2,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(10,'Current Assets',2,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(11,'Loans & Advances (Assets)',2,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(12,'Deposits (Assets)',2,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(13,'Miscellaneous Expenses (Assets)',2,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(14,'Secured Loans',6,2)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(15,'UnSecured Loans',6,2)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(16,'Sundry Creditor',7,2)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(17,'Sundry Debtors',10,2)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(18,'Stock In Hand',10,2)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(19,'Cash & Bank Balances',10,2)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(20,'Suspense',2,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(21,'Sales',3,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(22,'Direct Income',3,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(23,'Closing Stock',3,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(24,'Indirect Income',3,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(25,'Purchases',4,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(26,'Direct Expenses',4,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(27,'Indirect Expenses',4,1)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(28,'Sales & Administrative Expenses',27,2)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(29,'Financial Expenses',27,2)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(30,'Depreciation',27,2)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(31,'Transporters',16,2)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(32,'Customers',17,3)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(33,'Sundry Debtors For Transport',17,3)
~INSERT INTO [mledgergroup] ([Id],[GroupName],[GroupId],[GroupLevel])VALUES(34,'Transport Charges',26,2)
